*{
    /* background-color: black; */
    padding: 0;
    margin: 0;
    /* scroll-behavior: smooth; */
    
    
}
body{
    background-image: linear-gradient(to right , rgb(137, 241, 241) ,rgb(183, 221, 255) ,rgb(137, 241, 241) );
     /* border: 5px solid black; */
    padding-bottom: 30px;
}

.header{
    
    height: 20vh;
    color: rgb(1, 117, 117);
    font-family:'Courier New', Courier, monospace ;
    font-weight: bold;
    font-size: 50px;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-left: 3px;
}
.card{
    background-color: rgb(190, 223, 252);
    /* padding: 5px; */
    border: none;
    /* margin: 5px; */
    height: 290px;
    width: 220px;
    border-radius: 5px 5px 15px 15px;
    box-shadow: inset 0px 0px 25px rgb(9, 160, 160) ;
    
}
.card:hover{
    padding: 2px;
    box-shadow: 0px 0px 10px rgb(7, 95, 95);
}
.imgDiv{
    border-radius: 5px 5px 0 0;
    border: 1px solid black;
    text-align: center;
    height: 120px;
    box-shadow: inset 0px 0px 25px rgb(7, 95, 95) ;
    /* padding: 5px; */
}
.img{
    height: 120px;
    width: 200px; 
}
.heading{
    text-align: center;
    height: 25px;
    margin-top: 4px;
    text-decoration: underline;
}

.smallcontent{
    /* text-align: center; */
    height: 120px;
    overflow-x: hidden;
    padding-left: 20px;
    font-size: x-small;
    scrollbar-width: thin;
    /* scrollbar-gutter: ; */
}